{
    "name": "LightPat.ProceduralAnimations",
    "rootNamespace": "",
    "references": [
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:f4e8ad42b28a7364f8fc49ee074da19b",
        "GUID:aa58c616bf91eb246a556398ae85e22c",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}