{
    "name": "LightPat.Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:d6368fe0d738db94590a540041116a0c",
        "GUID:f4e8ad42b28a7364f8fc49ee074da19b",
        "GUID:aa58c616bf91eb246a556398ae85e22c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}