{
    "name": "LightPat.EnemyAI",
    "rootNamespace": "",
    "references": [
        "GUID:aa58c616bf91eb246a556398ae85e22c",
        "GUID:f4e8ad42b28a7364f8fc49ee074da19b",
        "GUID:2380d2b3aff6950479eb8b37c04754f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}